<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>islamabad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
</head>
<style>
    .navb li {
        list-style-type: none;
        margin: 0px;
        padding: 1px 16px;
        overflow: hidden;
        background-color: rgb(4, 3, 3);

    }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: rgb(253, 251, 251);
        text-align: center;
        padding: 3px 80px;
        text-decoration: none;
        margin: auto;
        align-items: center;
    }

    .navb a:hover {
        color: orangered;
    }

    .container {
        display: flex;
        align-items: right;
    }

    .image {
        max-width: 150px;
        margin-left: 20px;
        padding-left: 2%;
    }

    .text {
        padding: 2%;
        flex: 1%;
        text-align: center;
        -ms-text-stify: center;
        justify-content: center;
    }




    body {
        background-color: rgb(255, 255, 255);
    }

    .padd {
        padding: 3%;
        
    }

    .padd img {
        border-radius: 50px;
        
    }

    .podd {
        padding: 1%;
        margin-top: 20%;
    }

    .ms {
        width: 320;
        margin-right: 3%;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }


    .dropdown-button {
        background-color: #000000;
        color: #ffffff;
        padding: 5px;
        border: none;
        cursor: pointer;

    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #cdcdcd;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
        z-index: 10;
    }

    .dropdown-content a {
        /* background-color: #cdcdcd; */
        color: white;
        padding: 0px 12px;
        text-decoration: none;
        display: block;
        overflow: hidden;
        text-align: center;
        align-items: center;
    }


    .dropdown-content a:hover {
        background-color: #000000;
    }


    .dropdown:hover .dropdown-content {
        display: block;

    }
</style>

<body>
    <div class="navb" style="font-size: x-large;">
        <li class="m"><a href="index.html">HOME</a></li>
        <li><a href="SIndh.html">Sindh</a></li>
        <li> <a href="punjab.html">Punjab </a></li>
        <li> <a href="kpk.html">Kpk</a></li>
        <li><a href="baluchistan.html">Balochistan</a></li>
        <div class="dropdown">
            <button class="dropdown-button">Capital cities</button>
            <div class="dropdown-content">
                <li><a href="isalamabad.html">Islamabad</a></li>
                <li> <a href="lahore.html">Lahore</a></li>
                <li> <a href="karachi.html">Karachi</a></li>
                <li><a href="quetta.html">Quetta</a></li>
                <li><a href="peshawar.html">Peshawar</a></li>
            </div>
        </div>
        <header style="text-align: center;font-size: xx-large;background-color: antiquewhite;">WELCOME TO ISLAMABAD</header>

        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.pakistanembassy.gr/uplds/560e6c5f562c5.jpg" class="d-block w-100" alt="..."
                        width="1200px" height="700px">
                </div>
                <div class="carousel-item">
                    <img src="        https://www.zameen.com/blog/wp-content/uploads/2019/05/image-2-67-1024x640.jpg
                    " class="d-block w-100" alt="..." width="1200" height="700px">
                </div>
                <div class="carousel-item">
                    <img src="https://travel2next.com/wp-content/uploads/Pakistan-Monument.jpg" class="d-block w-100"
                        alt="..." width="1200" height="700px">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <hr>
            <center>
                <h2 class="podd">PARLIAMENT HOUSE:</h2>
                <div class="padd">
                    <img src="https://i.brecorder.com/primary/2023/01/63d1a90a6bd4e.jpg" width="700px" alt="">
                    <div class="container"></div>
                    <p class="text" style="font-size: large;">
                        Parliament House Islamabad, also known as the National Assembly Building, is the legislative
                        <br>
                        seat of the Government of Pakistan. It is located in the capital city of Islamabad, which was
                        <br>
                        purpose-built to replace Karachi as Pakistan's capital in the 1960s. The Parliament House is an
                        <br>
                        iconic and important landmark in Pakistan's political landscape. Here are some key details about
                        <br>
                        Parliament House Islamabad: <br><br>

                        <br><strong> Architecture: </strong><br>
                        Parliament House Islamabad was designed by the famous Greek architect and town <br>
                        planner, Constantinos Apostolou Doxiadis. The building's architecture is a blend of modern and
                        <br>
                        Islamic influences, with its unique shape resembling a traditional Mughal tent. It features a
                        <br>
                        dome and extensive use of marble, reflecting a sense of grandeur and importance. <br>

                        <br><strong> Location: </strong><br>
                        The Parliament House is situated at the western end of the Constitution Avenue, which
                        is also <br> home to many other government buildings and embassies in Islamabad. The building's
                        <br>
                        prominent location symbolizes its central role in Pakistan's democratic processes. <br>

                       <br><strong> National Assembly: </strong><br>
                        The National Assembly of Pakistan is the lower house of the bicameral
                        Parliament of Pakistan. <br> It consists of elected representatives from all over Pakistan, with the
                        number of seats allocated <br> to each province based on its population. The National Assembly plays
                        a vital role  in the <br> legislative process and the formation of the federal government. <br>
                    </p>
<hr>
                    <center>
                        <h2 class="podd">FAISAL MOSQUE ISLAMABAD:</h2>
                        <div class="padd">
                            <img src="https://i.dawn.com/primary/2016/10/57fb506e3a2f1.jpg" width="700px" alt="">
                            <div class="container"></div>
        
                            <p class="text" style="font-size: large;">
                            
                            
                            
                            
                            </p>

</body>

</html>