<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>
</head>
<style>
 .navb li {
        list-style-type: none;
        margin: 0px;
        padding: 1px 16px;
        overflow: hidden;
        background-color: rgb(4, 3, 3);
        

    }

    li {
        float: left;
    }

    li a {
        display: inline-block;
        color: rgb(253, 251, 251);
        text-align: center;
        padding: 3px 80px;
        text-decoration: none;
        margin: auto;
        align-items: center;

    }

    .navb a:hover {
        color: orangered;
    }

    body {
        background-color: rgb(255, 255, 255);
    }

  

    .dropdown {
        position: relative;
        display: inline-block;
    }


    .dropdown-button {
        background-color: #000000;
        color: #ffffff;
        padding: 5px;
        border: none;
        cursor: pointer;

    }


    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #cdcdcd;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.2);
        z-index: 10;
    }

    .dropdown-content a {
        /* background-color: #cdcdcd; */
        color: white;
        padding: 0px 12px;
        text-decoration: none;
        display: block;
        overflow: hidden;
        text-align: center;
        align-items: center;
    }


    .dropdown-content a:hover {
        background-color: #000000;
    }


    .dropdown:hover .dropdown-content {
        display: block;

    }
    .muza{
        width: 200px;
    }
    
</style>
<body>
    <div class="navb" style="font-size: x-large;">
        <li class="m"><a href="index.html">HOME</a></li>
        <li><a href="SIndh.html">Sindh</a></li>
        <li> <a href="punjab.html">Punjab </a></li>
        <li> <a href="kpk.html">Kpk</a></li>
        <li><a href="baluchistan.html">Balochistan</a></li>
        <div class="dropdown">
            <button class="dropdown-button">Capital cities</button>
            <div class="dropdown-content">
                <li><a href="isalamabad.html">Islamabad</a></li>
                <li> <a href="lahore.html">Lahore</a></li>
                <li> <a href="karachi.html">Karachi</a></li>
                <li><a href="quetta.html">Quetta</a></li>
                <li><a href="peshawar.html">Peshawar</a></li>
            </div>
        </div>
        <header style="text-align: center;font-size: xx-large;background-color: antiquewhite;">WELCOME TO LAHORE</header>

    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://zameenblog.s3.amazonaws.com/blog/wp-content/uploads/2019/07/cover-image-56.jpg" class="d-block w-100" alt="..."
                    width="1200px" height="700px">
            </div>
            <div class="carousel-item">
                <img src="      https://www.thethirdpole.net/content/uploads/2021/01/Orange-Line-Metro-Train-Lahore-Pakistan-OLMT-2-scaled.jpg
                " class="d-block w-100" alt="..." width="1200" height="700px">
            </div>
            <div class="carousel-item">
                <img src="https://www.thediaryofanomad.com/wp-content/uploads/2020/04/best-places-to-visit-in-lahore-badshahi-mosque.jpg" class="d-block w-100"
                    alt="..." width="1200" height="700px">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button><hr>
       <div class="muza">
        <img src="https://jaipurtourism.co.in/images/places-to-visit/header/sheesh-mahal-jaipur-entry-fee-timings-holidays-reviews-header.jpg" alt="">
       </div>
</body>
</html>